{
  "Bitbucket": {
    "Days": 30,
    "Workspace": "",
    "PageLength": 50,
    "Username": "",
    "AppPassword": "",
    "RepoSearchMode": "FilterFromTheList", //FilterFromTheList or SearchByFilter
    "PrTimeFilterMode": "LastKnownUpdateAndCreated", //LastKnownUpdateAndCreated or CreatedOnOnly
    "RepoNameFilter": "XXX.Service.",
    "RepoNameList": [
      "XXX.API1",
      "XXX.API2"
    ],
    "BranchNameList": [
      "develop",
      //"master"
    ]
  }
}
