{
  "Bitbucket": {
    "Days": 30,
    "Workspace": "",
    "PageLength": 50,
    "Username": "",
    "AppPassword": "",
    "RepoSearchMode": "FilterFromTheList", //FilterFromTheList or SearchByFilter
    "PrTimeFilterMode": "LastKnownUpdateAndCreated", //LastKnownUpdateAndCreated or CreatedOnOnly
    "ExcludeWeekend": false,
    "ExcludedDays": [
      //"01.01.2026",
      //"2026-01-02"
    ],
    "RepoNameFilter": "XXX.Service.",
    "RepoNameList": [
      "XXX.API1",
      "XXX.API2"
    ],
    "BranchNameList": [
      "develop",
      //"master"
    ],
    "Pdf": {
      "Enabled": true,
      "OutputPath": "bbdevpulse-report.pdf"
    }
  }
}
